- add RPC function to base components

language:
  - make yml file for each language
  - convert yml to js file with : var TRANS = {}
  - convert yml file to format readable by backend


events:
  ☐ event direction
    ☐ parent - button notifies on action, editor notifies as done
    ☐ children 
  ☐ event bubble
    ☐ true - propagate to next
    ☐ false - stop
    ☐ handler can call stop()
  ☐ delegating components (throw events to parent)
    ☐ delegateParent - pass down event fired for parent 
      common case for container components that serve as placeholder
      Button clicked in a List fires event to List, and List delegates it down to it's parent
